[tox]
# NOTE: when adding Python versions, also update and re-run `./rebuild-circleci-yaml`
envlist=pypy3-{nose,nose2,pytest3,unit,unit2},py{37,38,39}-{nose,nose2,pytest3,unit,unit2},py{310,311}-{unit,nose2}

[testenv]
deps=
    nose
    nose2: nose2
    pytest2: pytest>=2,<3
    pytest3: pytest>=3,<4
    #pytest4: pytest>=4,<5
    unit2: unittest2
commands=
    nose: nosetests
    nose2: nose2
    pytest2: py.test parameterized/test.py
    pytest3: py.test parameterized/test.py
    #pytest4: py.test parameterized/test.py
    unit: python -m unittest parameterized.test
    unit2: unit2 parameterized.test
