[tox]
envlist=py{27,35,36,py}-{nose,nose2,pytest2,pytest3,unit,unit2},py37-{nose,nose2,pytest3,unit,unit2}
[testenv]
deps=
    nose
    mock
    nose2: nose2
    pytest2: pytest>=2,<3
    pytest3: pytest>=3,<4
    #pytest4: pytest>=4,<5
    unit2: unittest2
commands=
    nose: nosetests
    nose2: nose2
    pytest2: py.test parameterized/test.py
    pytest3: py.test parameterized/test.py
    #pytest4: py.test parameterized/test.py
    unit: python -m unittest parameterized.test
    unit2: unit2 parameterized.test
